# JImageLoader-1

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/librarytest/: Adapter.java  MainActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/jay/librarytest/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/jay/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jay/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/jay/demo/: ExampleUnitTest.java
jimageloader/: build.gradle  proguard-rules.pro
jimageloader/src/androidTest/java/com/jay/: ExampleInstrumentedTest.java
jimageloader/src/main/: AndroidManifest.xml
jimageloader/src/main/java/com/jay/imageloader/: Callback.java  JImageLoader.java
jimageloader/src/main/java/com/jay/imageloader/cache/: DiskCacheStrategy.java  DoubleCacheStrategy.java  JCacheStrategy.java  MemoryCacheStrategy.java
jimageloader/src/main/java/com/jay/imageloader/compress/: JCompressStrategy.java  LosslessCompression.java  NoneCompression.java
jimageloader/src/main/java/com/jay/imageloader/config/: RequestConfig.java
jimageloader/src/main/java/com/jay/imageloader/utils/: JEncryptor.java  Md5Encryptor.java
jimageloader/src/test/java/com/jay/: ExampleUnitTest.java
jlib/src/main/: AndroidManifest.xml
jlib/src/main/java/com/jay/imageloader/: Callback.java  JImageLoader.java
jlib/src/main/java/com/jay/utils/: Md5.java  (+1 more)
(+9 files in other folders)
